@import compass/reset
@import compass/css3

//FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Magra:400,700)

//VARIABLES
$defaultFont: 'Open Sans', sans-serif
$headerFont: 'Lato', sans-serif

//CONTENT
body
  font-family: $defaultFont
  color: #141720
  background: #f5f7f6

h1, h2, h3
  font-family: $headerFont

h3
  color: #141720
  font-weight: 700
  font-size: 1.2em
  margin-bottom: 20px
  +inline-block
.comments
  font-size: 2em
  color: #84878b
  +inline-block
  margin-bottom: 20px
 

p
  line-height: 1.5em
    
strong
  font-weight:  bold

img
  max-width: 100%
hr
  color: #6e7176

//BUTTONS
.button
  text-align: center
  padding: 10px
  +border-radius(7px)
  +box-shadow(inset 0 0 3px 0 #ccc)
  margin: 10px auto 30px
  width: 80%
  background: white
  a
    background: #00AEBA
    color: #fff
    padding: 10px 0
    margin: 0 auto
    +border-radius(5px)
    +box-shadow(1px 1px 1px 1px #ccc)
    font-weight: 400
    text-shadow: -1px -1px 1px #005a60, 1px 1px 1px #58cad2
    display: block
    width: 95%
    &:hover, &:active
      +box-shadow( none )
//CLEAR FLOATS
.contentWrap
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden

.contentWrap
  margin: 0 auto 20px
  width: 90%
  max-width: 1140px
  padding: 20px 2%

//Links
a
  font-family: $defaultFont
  text-decoration: none

//HEADER
header
  background: #141720
  #logo
    float: left
    width: 50%
    img
      float: left
      margin-right: 10px
      max-width: 25%
      height: auto
    h1
      color: #fff
      font-size: 2em
      font-weight: 700
      margin-top: 16px
      .darker
        color: #9b9da0
    h2
      color: #fff
      font-size: 1em
      font-weight: 200
      text-transform: uppercase

//NAVIGATION
#nav
  float: right
  li
    +inline-block
    font-size: 1.4em
    margin: 15px
    padding-top: 10px
    a
      color: #fff
      text-decoration: none
      padding-top: 15px
      &:active, &:hover
        color: #30b51f
    &.current 
      a
        @extend a:active
        &.work
          background: url('../../images/work_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px
        &.about
          background: url('../../images/resume_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px
        &.contact
          background: url('../../images/contact_icon.png') no-repeat scroll 50% 0%
          width: 22px
          height: 20px

#nav li.current a.work
  background: url('../../images/work_icon.png') no-repeat scroll 50% 0%
  width: 22px
  height: 20px
  
//FLEX SLIDER
.flexWrapper
  background: #fff
  +box-shadow(inset 0 0 5px 0 #ccc)
  +border-radius(10px)
  padding: 30px 3%
  .flex-container
    background: #f5f7f6
    +box-shadow(1px 1px 3px 1px #ccc)
    +border-radius(10px)
    padding: 5%

//FEATURED WORK
.featuredWork
  text-align: center
  li
    +inline-block
    //border: 8px solid #141720
    width: 22%
    margin: 1%
    min-width: 130px
    a
      display: block
      background: #141720
      height: 100%
      text-indent: -1000000px
      background-size: 90% auto
      +border-radius(10px)
      &.featured_1
        background: #141720 url('../../images/featured/movitas_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/movitas_img.png') no-repeat scroll 50% 50%
      &.featured_2
        background: #141720 url('../../images/featured/traveler_connect_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/traveler_connect_img.png') no-repeat scroll 50% 50%
      &.featured_3
        background: #141720 url('../../images/featured/avaya_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/avaya_img.png') no-repeat scroll 50% 50%
      &.featured_4
        background: #141720 url('../../images/featured/media_giraffes_logo.png') no-repeat scroll 50% 50%
        &:active, &:hover
          background: #141720 url('../../images/featured/media_giraffes_img.png') no-repeat scroll 50% 50%
      
//RESUME
.indent
  @extend .flexWrapper
  width: 60%
  float: left
  margin-right: 4%
  margin-bottom: 20px
  .content
    background: #f5f7f6
    +box-shadow(1px 1px 3px 1px #ccc)
    +border-radius(10px)
    padding: 5%

.sidebar
  float: left
  width: 30%

.resume
  img
    border: 4px solid white
    +border-radius(5px)

img.aboutMeImg
  float: left
  margin-right: 1em
  border: 4px solid white
  +border-radius(5px)

.clientList
  li
    +inline-block
    margin: 1%
    a
      color: #fff
      display: block
      padding: 5px
      background: #ccc
      +border-radius(5px)
      &:hover, &:active
        background: #aaa
      
//CONTACT
form
  input, textarea
    +border-radius(10px)
    +inline-block
    padding: 10px 5%
    width: 90%
    max-width: 90%
    border: none
    +box-shadow(inset 0 0 3px 0 #ccc)
    font-size: 1em
    margin-bottom: 10px
    -webkit-appearance: none
  input
    max-width: 300px
  textarea
    height: 200px
  .humanTest
    margin-top: 20px
    text-align: center
  .submitBtn
    @extend .button
    max-width: 300px
    input
      background: #00AEBA
      color: #fff
      padding: 10px 0
      margin: 0 auto
      +border-radius(5px)
      +box-shadow(1px 1px 1px 1px #ccc !important)
      font-weight: 400
      text-shadow: -1px -1px 1px #005a60, 1px 1px 1px #58cad2
      display: block
      width: 95%
      -webkit-appearance: none
      &:hover, &:active
        +box-shadow( none )

//FOOTER
.contactInfo
  float: left
  width: 40%
  text-align: right
  margin: 0 5%
  a
    color: #525252
    text-decoration: none
    display: block
    
.mediaList
  float: right
  width: 40%
  text-align: left
  margin: 0 5%
  li
    display: inline
    margin: 5px
    a
      +inline-block
      background: #9b9da0
      +border-radius(40px)
      padding: 10px
      &.facebook
        &:hover, &:active
          background: #39599f
      &.twitter
        &:hover, &:active
          background: #45b0e3
      &.linkedin
        &:hover, &:active
          background: #82c6da

@media only screen and (max-width: 768px)
  header
    .contentWrap
      padding-bottom: 0
    #logo
      width: 100%
  #nav
    float: left  
  .flexWrapper
    padding: 15px 3%  
  .indent
    width: 90%
    float: none
    margin: 0 auto 20px
  .sidebar
    width: 90%
    float: none
    margin: 0 auto 20px
    
@media only screen and (max-width: 480px)
  .contactInfo, .mediaList
    width: 90%
    text-align: center
    margin: 10px auto
    float: none
  .flexWrapper, .indent
    padding: 10px 3%

@media only screen and (max-width : 320px)
  header
    #logo
      h1
        margin-top: 0
  

// // Smartphones (portrait and landscape)
// @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
// 
// // Smartphones (landscape)
// @media only screen and (min-width : 321px)
// 
// 
// // Smartphones (portrait)
// @media only screen and (max-width : 320px)
// 
// // iPads (portrait and landscape)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
// 
// // iPads (landscape)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
// 
// // iPads (portrait)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
// 
// //Desktops and laptops
// @media only screen and (min-width : 1224px)
// 
// /* Large screens -----------
// @media only screen and (min-width : 1824px)
// 
// /* iPhone 4 -----------
// @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
    
    
    
//END